.header-top
	background-color: $main-color
	padding-top: 18px
	padding-bottom: 18px
	transition: all 1.5s
	&__messege
		display: flex
		justify-content: center
		align-items: center
	&__text
		color: $lighten-color
		font-family: "Museo Sans Cyrl 900"
		font-size: 14px
		font-weight: 400
		line-height: 19.93px
	&__close
		width: 23px
		height: 23px
		color: $lighten-color
		border: 1px solid
		border-radius: 50%
		margin-left: 12px
		cursor: pointer
		position: relative
		&::after
			content: ''
			border: 1px solid
			color: $lighten-color
			display: block
			width: 11px
			position: absolute
			left: 50%
   margin-left: -5.5px
   top: 50%
   margin-top: -0.5px
   transition: all 1.5s
   transform: rotate(135deg)
		&::before
			content: ''
			border: 1px solid
			color: $lighten-color
			display: block
			width: 11px
			position: absolute
			left: 50%
   margin-left: -5.5px
   top: 50%
   margin-top: -0.5px
   transition: all 1.5s
   transform: rotate(-135deg)
  &:hover:after
  	transform: rotate(-135deg)
  &:hover:before
  	transform: rotate(135deg)

.top-nav
	box-shadow: 0 10px 17px 3px rgba(0, 0, 0, 0.03)
	background-color: $lighten-color
	&__menu
		list-style: none
		display: flex
		margin-left: 135px
		width: 985px
		position: relative
		&_li
			margin-top: 30px
			margin-bottom: 30px
			margin-right: 35px
			&:nth-child(6n)
				margin-right: 0
		&_a
			color: $link-color
			font-family: "Museo Sans Cyrl 700"
			font-size: 13px
			font-weight: 400
			line-height: 19.93px
			text-transform: uppercase
			text-decoration: none
			transition: all 0.4s
			&::after
				content: ''
				display: block
				width: 94%
				height: 2px
				background-color: $link-active-color
				transform: translateY(0) scale(0)
				transition: all 0.4s
			&:hover
				text-decoration: none
				color: $link-active-color
				&::after
					transform: translateY(0px) scale(1)
	&__logo
		background: url(../img/navigation/logo.png) center no-repeat
		background-size: 100%
		width: 86px
		height: 86px
		position: absolute
		top: 68px
		z-index: 1
		cursor: pointer
	&__language
		display: flex
		font-family: "Museo Sans Cyrl 500"
		font-size: 14px
		font-weight: 400
		line-height: 13.93px
		text-transform: uppercase
		margin-top: 34px
		margin-bottom: 30px
		margin-left: 44px
		&_ru
			border-right: 0.1px solid $lang-border-color
			padding-right: 11px
			cursor: pointer
		&_en
			padding-left: 11px
			cursor: pointer
		&_a
			text-decoration: none
			color: $lang-color
			&:hover
				color: $link-active-color
	&__search
		background: url(../img/navigation/magnifying-glass.png) center no-repeat
		background-size: 100%
		width: 24px
		height: 24px
		position: absolute
		right: -45px
  top: 49%
  margin-top: -14px
  cursor: pointer
