.main-btn
	color: $lighten-color
	font-family: "Museo Sans Cyrl 900"
	font-size: 12px
	font-weight: 400
	line-height: 29.89px
	text-transform: uppercase
	letter-spacing: 2.64px
	padding-top: 8px
	padding-bottom: 8px
	padding-left: 27px
	padding-right: 27px
	background-color: $btn-color
	border-radius: 6px
	cursor: pointer
	&:hover
		background-color: darken($btn-color, 8%) 