.main
	background: url(../img/bg/kamako-bg.jpg) center no-repeat
	background-size: cover
	padding-top: 24px
	background-position-y: -95px
	&-block
		position: relative
	&-slider
		display: flex
		align-items: center
		flex-direction: column
		position: relative
		&__left
			width: 17px
			height: 27px
			background: url(../img/slider/arrow-left.png) center no-repeat
			position: absolute
			left: 0
   top: 50%
   margin-top: -13px
   cursor: pointer
  &__right
  	width: 17px
			height: 27px
			background: url(../img/slider/arrow-right.png) center no-repeat
			position: absolute
			right: 0
   top: 50%
   margin-top: -13px
   cursor: pointer
  &__dots
  	width: 90%
  	margin: 0 auto
  	display: flex
  	justify-content: center
  	padding-bottom: 30px
  	.dot 
  		cursor: pointer
  		height: 12px
  		width: 12px
  		margin-left: 13px
  		border: 2px solid
  		border-radius: 50%
  		color: $lighten-color
  		&-active 
  			background-color: $lighten-color
  			height: 12px
  			width: 12px
		&__title
			color: $lighten-color
			font-family: 'Noto Serif', serif
			font-size: 22px
			font-style: italic
			line-height: 15.94px
			text-align: center
			margin-bottom: 58px
		&__descr
			box-shadow: 0 10px 17px 3px rgba(0, 0, 0, 0.1)
			background-color: $lighten-color
			width: 666px
			border-radius: 5px
			padding-top: 33px
			padding-bottom: 33px
			margin-bottom: 48px
			display: flex
			align-items: center
			flex-direction: column
			&_title
				color: $btn-color
				font-family: "Museo Sans Cyrl 900"
				font-size: 13px
				font-weight: 400
				line-height: 42.84px
				text-transform: uppercase
				letter-spacing: 2.59px
				position: relative
				&::after
					content: ''
					display: block
					width: 10px
					height: 2px
					background-color: $btn-color
					position: absolute
					left: -20px
	    top: 50%
	    margin-top: -2.5px
				&::before
					content: ''
					display: block
					width: 10px
					height: 2px
					background-color: $btn-color
					position: absolute
					right: -17px
	    top: 50%
	    margin-top: -2.5px
			&_text
				text-align: center
				color: $text-color
				font-family: 'Noto Serif', serif
				font-size: 34px
				font-style: italic
				line-height: 42px
				margin-bottom: 23px


