@media (max-width: 767px)
	.hidden-mobile
		display: none
	.main-btn
		padding-top: 2px
  padding-bottom: 2px
  padding-left: 20px
  padding-right: 20px
  font-size: 9px

	.main
		background-position-y: 0
	.header-top
		&__text
			font-size: 9px
			line-height: 10.5px
			text-align: center
			width: 82%
		&__close
			width: 19px
			height: 19px

	.top-nav
		margin-top: 10px
		padding-bottom: 10px
		&__logo
			width: 45px
			height: 45px
			top: 63px
		&-header
			&__mobile
				display: block
				border: 1px solid
				border-radius: 14%
				box-shadow: 1px 1px 10px rgba(0,0,0,.4)
				background-color: $lighten-color
				padding-top: 10px
				padding-bottom: 12px
				height: 14px
				width: 26px
				position: relative
				left: 80%
			&__burger
				display: block
				height: 2px
				width: 15px
				background-color: $link-color
				position: absolute
				left: 50%
				margin-left: -7px
				&::before
					transition: all 0.5s
					content: ''
					display: block
					height: 2px
					width: 15px
					position: absolute
					background-color: $link-color
					left: 50%
					margin-left: -8px
					top: 50%
					margin-top: -6px
				&::after
					transition: all 0.5s
					content: ''
					display: block
					height: 2px
					width: 15px
					position: absolute
					background-color: $link-color
					left: 50%
					margin-left: -8px
					top: 50%
					margin-top: 4px
				&:hover
					height: 0
					&::before
						transform: rotate(135deg)
						margin-top: 0
					&::after
						transform: rotate(-135deg)
						margin-top: 0

		&__mobile
			display: flex
			align-items: center
			justify-content: center
			position: fixed
			top: 0
			background-color: rgba($lighten-color, 0.9)
			width: 100vw
			height: 100vh
			z-index: 998
			transition: all 0.8s
			left: -100vw
		&__active
			left: 0vw
		&__close
					width: 23px
					height: 23px
					color: $link-color
					border: 1px solid
					border-radius: 50%
					top: -43%
					left: 85%
					cursor: pointer
					position: relative
					&::after
						content: ''
						border: 1px solid
						color: $link-color
						display: block
						width: 11px
						position: absolute
						left: 50%
			   margin-left: -5.5px
			   top: 50%
			   margin-top: -0.5px
			   transition: all 1.5s
			   transform: rotate(135deg)
					&::before
						content: ''
						border: 1px solid
						color: $link-color
						display: block
						width: 11px
						position: absolute
						left: 50%
			   margin-left: -5.5px
			   top: 50%
			   margin-top: -0.5px
			   transition: all 1.5s
			   transform: rotate(-135deg)
			  &:hover:after
			  	transform: rotate(-135deg)
			  &:hover:before
			  	transform: rotate(135deg)
		&__language
			margin-bottom: 10px
			margin-left: 40%
		&__menu
			width: 100%
			flex-direction: column
			margin-left: 0
			align-items: center
			&_li
				margin-right: 0
				margin-bottom: 5px
				margin-top: 5px
		&__search
			top: 95%
			right: 65%

	.main-slider
		&__left
			width: 15px
			height: 19px
		&__right
			width: 15px
			height: 19px
		&__descr
			width: 88%
			padding-top: 20px
			margin-bottom: 26px
			&_text
				font-size: 12px
				line-height: 20px
			&_title
				font-size: 11px
				letter-spacing: 1.59px
		&__title
			font-size: 15px
			margin-bottom: 35px

@media (min-width: 768px) and (max-width: 1023px)
	.main-btn
		padding: 5px 25px 5px 25px
  font-size: 11px

	.main
		background-position-y: 0
	.header-top
		&__text
			font-size: 12px
			line-height: 10.5px
			text-align: center
		&__close
			width: 19px
			height: 19px

	.top-nav
		&__logo
			width: 57px
			height: 64px
			top: 63px
		&__menu
			margin-left: 73px
			width: 95%
			&_a
				font-size: 11px
				line-height: 0
			&_li
				margin-top: 12px
    margin-bottom: 20px
    margin-right: 12px
    padding-bottom: 10px
  &__language
  	margin-left: 0
  	position: absolute
  	top: 8px
  	left: 77%
  	font-size: 10px
		&__search
			width: 14px
			height: 14px
			right: 25%
			top: 88%
			

	.main-slider
		&__descr
			width: 88%
			padding-top: 20px
			margin-bottom: 26px
			&_text
				font-size: 25px
				line-height: 33px
			&_title
				font-size: 14px
				letter-spacing: 3px
		&__title
			font-size: 18px
			margin-bottom: 35px

@media (min-width: 1024px) and (max-width: 1199px)
	.main-btn
		padding: 5px 25px 5px 25px
  font-size: 11px

	.main
		background-position-y: 0
	.header-top
		&__text
			font-size: 12px
			line-height: 10.5px
			text-align: center
		&__close
			width: 19px
			height: 19px

	.top-nav
		&__logo
			width: 72px
			height: 96px
			top: 63px
		&__menu
			margin-left: 100px
			width: 95%
			&_a
				font-size: 12px
			&_li
    margin-right: 12px
  &__language
  	margin-left: 20px
  	font-size: 11px
		&__search
			width: 18px
			height: 18px
			right: 7%
			top: 53%	

	.main-slider
		&__descr
			width: 88%
			padding-top: 20px
			margin-bottom: 26px
			&_text
				font-size: 25px
				line-height: 33px
			&_title
				font-size: 14px
				letter-spacing: 3px
		&__title
			font-size: 18px
			margin-bottom: 35px
