Х	 акое будет выведено значение: let x = 5; alert( x++ ); ?

5

Х	„ему равно такое выражение: [ ] + false - null + true ?

NaN

Х	„то выведет этот код: let y = 1; let x = y = 2; alert(x); ?

2

Х	„ему равна сумма [ ] + 1 + 2?

12

Х	„то выведет этот код: alert( "1"[0] )?

1

Х	„ему равно 2 && 1 && null && 0 && undefined ?

null

Х	≈сть ли разница между выражени€ми? !!( a && b ) и (a && b)?

¬ первом выйдет обратное значение второму

Х	„то выведет этот код: alert( null || 2 && 3 || 4 ); ?

3

Х	a = [1, 2, 3]; b = [1, 2, 3]; ѕравда ли что a == b ?

false

Х	„то выведет этот код: alert( +"Infinity" ); ?

Infinity

Х	¬ерно ли сравнение: "Єжик" > "€блоко"?

true

Х	„ему равно 0 || "" || 2 || undefined || true || falsе ?

У У
