.logo
	display: flex
	align-items: center
	
.footer
	background-color: $footer-color
	padding-top: 69px
	padding-bottom: 66px
	display: flex
	position: relative
	&-logo
		display: flex
		&-main
			padding-left: 0
			padding-right: 15px
			display: flex
			a
				img
					margin-right: 7px
		&-title
			font-size: 36px
			font-weight: 400
			line-height: 38px
			text-transform: uppercase
			color: $footer-logo
			span
				font-family: 'ArialBold'
				font-size: 36px
				font-weight: 400
				line-height: 38px
				text-transform: uppercase
				color: $footer-logo
		&-subtitle
			letter-spacing: 1.98px
			color: $footer-logo
			font-size: 11px
			font-weight: 400
			line-height: 25px
			text-transform: uppercase
		&-descr
			color: $footer-logo
			font-size: 14px
			font-weight: 400
			line-height: 16px
			padding-left: 14px
			margin-right: 62px
			border-left: 2px solid $border-color
	&-nav
		display: flex
		margin-right: 64px
		ul
			&:first-child
				margin-right: 51px
		a
			color: $footer-nav
			font-family: 'Arial'
			font-size: 14px
			font-weight: 400
			line-height: 21px
			text-decoration: underline
			&:hover
				color: $footer-nav-active
				text-decoration: none
	&-contact
		display: flex
		flex-direction: column
	&-time
		display: flex
		align-items: center
		&__weekends
			color: $footer-nav-number
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 1.12px
			line-height: 25px
		&__open
			color: $footer-nav-number
			font-family: 'ArialBold'
			font-size: 20px
			font-weight: 400
			margin-right: 12px
			text-transform: uppercase
			letter-spacing: 0.21px
			line-height: 30px
	&-number
		display: flex
		flex-direction: column
		margin-bottom: 3px
		a
			text-decoration: none
			font-size: 22px
			letter-spacing: 0.55px
			color: $text-color
			span
				color: $footer-nav-number
				font-family: 'ArialBold'
				font-size: 18px
				font-weight: 400
				line-height: 27px
				text-transform: uppercase
				letter-spacing: 1.08px
				&:last-child
					color: $text-color
					font-family: 'ArialBold'
					font-size: 23px
					font-weight: 400
					text-transform: uppercase
