.header-main
	background: rgba($nav-color-dark, 0.5)
	padding-top: 35px
	padding-bottom: 75px
	display: flex
	position: relative
	&::before
		content: ''
		display: block
		background: url(../img/header/bg-top.jpg) center no-repeat
		background-size: cover
		top: 0
		left: 0
		width: 100%
		height: 100%
		position: absolute
		z-index: -1
	&_wrap
		display: flex
		z-index: 999
	&__logo
		display: flex
.logo
	display: flex
	align-items: center
	&-main
		padding-left: 0
		padding-right: 15px
		display: flex
		a
			img
				margin-right: 7px
	&-title
		font-size: 36px
		font-weight: 400
		line-height: 38px
		text-transform: uppercase
		color: $text-color
		span
			font-family: 'ArialBold'
			font-size: 36px
			font-weight: 400
			line-height: 38px
			text-transform: uppercase
			color: $text-color
	&-subtitle
		letter-spacing: 1.98px
		color: $text-color-logo
		font-size: 11px
		font-weight: 400
		line-height: 25px
		text-transform: uppercase
	&-descr
		color: $text-color
		font-size: 14px
		font-weight: 400
		line-height: 16px
		padding-left: 14px
		border-left: 2px solid $border-color
.header-time
	margin-right: 42px
	&__weekends
		color: $text-color
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 1.12px
		line-height: 25px
	&__open
		color: $text-color
		font-family: 'ArialBold'
		font-size: 21px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 0.21px
		line-height: 30px
.header-contact
	display: flex
	flex-direction: column
	a
		text-decoration: none
		font-size: 22px
		letter-spacing: 0.55px
		color: $text-color
		span
			color: $contact-color
			font-family: 'ArialBold'
			font-size: 18px
			font-weight: 400
			line-height: 27px
			text-transform: uppercase
			letter-spacing: 1.08px
			&:last-child
				color: $text-color
				font-family: 'ArialBold'
				font-size: 23px
				font-weight: 400
				text-transform: uppercase
