@media (max-width: 576px)
	h1
		font-size: 25px
		line-height: 33px
	h2
		white-space: normal
		font-size: 23px
		line-height: normal
		text-align: center
	.title
		padding-left: 0
		padding-top: 45px
		text-align: center
	.no-pad
		padding: 0
	.header-btn
		margin: 0 auto
	.row
		margin: 0 auto
	.container-fluid
		padding-left: 0
		padding-right: 0
	.nav-bottom
		position: static
		margin-left: 0
		&__container
			width: 100%
	.header-bottom
		text-align: center
		ul
			flex-direction: column
			li
				padding-right: 0
				padding-left: 0
				padding-top: 15px
				padding-bottom: 15px
				&::after
	    top: 80%
	    margin-top: -12px
	    left: 50%
	    height: 35px
	    transform: rotate(90deg)
    &:last-child:after
    	left: 80%
    	top: 40%
	    transform: rotate(0deg)
   	&:hover:before
   		left: 35px
   	ul
   		li
   			&:last-child:hover
   				padding-right: 0
   	a
   		font-size: 15px
	.submenu
		top: 48px
		background-color: $bottom-nav-active
		li
			margin-left: 19px
			max-width: 189px


	.header-top	
		display: none
		ul
			flex-direction: column
			li
				padding-left: 0
				margin-bottom: 10px
				&:first-child
					padding-left: 0
				a
					font-size: 17px
		&__active
			display: flex
		&__mobile
			display: block
			height: 55px
			background-color: $nav-color-dark
			padding-top: 13px
			padding-bottom: 13px
			position: relative
			span
				border: 1px solid $text-color
				padding: 5px
				font-size: 14px
				left: 50%
				margin-left: -24px
				border-radius: 5px
				color: $text-color
				position: absolute
				&:last-child
					margin-left: -24px
					padding-left: 17px
					padding-right: 17px
		ul
			flex-direction: column

	.header-main
		&_wrap
			display: contents
		padding-bottom: 35px
		&__logo
			margin: 0 auto
			a
				img
					margin-right: 10px
	.header-time
		margin: 0 auto
		padding-top: 20px
		padding-bottom: 10px
	.header-contact
		margin: 0 auto

	.logo
		flex-direction: column
		&-subtitle
			margin-bottom: 6px
		&-descr
			border-top: 2px solid $border-color
			border-left: none
			padding-left: 0
			padding-top: 7px
			margin-bottom: 30px
		&-main
			display: flex
			padding-left: 0
			padding-right: 0

	.repair
		&-list
			margin: 20px auto
	.entry
		padding-top: 50px
		padding-bottom: 50px
		&-wrap
			textarea
				margin-top: 11px
			text-align: center
			&__title
				font-size: 22px
	.cuselFrameRight
		left: 86%
		right: 0 
	#cuselFrame-select9
		/* margin-left: 15px */
		width: 182px !important
		.cusel-scroll-wrap
			left: 1px
			top: 35px
		.cuselText
			padding: 0 110px 0 13px
		.cuselFrameRight
			right: 0
			left: 157px
		.jScrollPaneTrack
			right: 11px
	.cusel
		display: flex !important
		/* .cusel-scroll-wrap
			left: 135px !important */
		span
			position: relative;
			&:last-child::after
				display: none
	#cusel-scroll-select9
		span
			position: relative
			width: 180px !important
		left: -60px
	.jScrollPaneTrack
		display: none !important
	.cusel-scroll-pane
		overflow: scroll !important
		overflow-x: hidden !important
		height: 100% !important

	.entry
		&-contact
			display: flex
			flex-direction: column
			align-items: center
		&-modal
			width: 180px
			position: relative
			left: -6px

	.price
		padding-top: 50px
		padding-bottom: 50px
		&-name
			flex-direction: column
			ul
				&:first-child
					padding-right: 0
					border-right: none
				&:last-child
					padding-left: 0
				li
					flex-direction: column
					margin-bottom: 15px
		ul
			li
				a
					width: auto
					margin-right: -2px
		a
   font-size: 13px
   line-height: 24px
  span
  	width: 66px
  	font-size: 13px
  	line-height: 28px
  	padding-left: 0
	.main-title
		flex-direction: column
		&__line
			margin-left: 0
			margin-bottom: 28px
	.selected
		font-size: 17px !important
		padding-right: 20px !important
		padding-left: 20px !important
		width: auto
	.cd-tabs
		&::after
			height: 60px !important
		nav
			background: #dcf5d8 !important
	.cd-tabs-navigation
		width: 900px !important
		a
			font-size: 17px !important
			padding-left: 20px
			padding-right: 20px
			&.selected
				&::before
					left: 10px !important
	.cd-tabs-content
		padding: 20px 0 !important
		max-height: 250px !important
		overflow: scroll
		min-height: 0 !important
	.slide
		position: static
	.job
		padding-top: 50px
		padding-bottom: 97px
		&-slider
			flex-direction: column
			width: 100%
			&__wrap
				width: 100%
				padding-top: 15px
    padding-right: 10px
    padding-left: 10px
    padding-bottom: 15px
    &-price
    	flex-direction: column
    	&_link
    		span
				    font-size: 14px
    	&_title
    		margin-right: 0
    		span
    			&:first-child
				    font-size: 17px
				   &:last-child
				    font-size: 17px
        margin-bottom: 5px
    &_title
    	font-size: 18px
    	text-align: center
    	margin-bottom: 10px
    &_line
    	width: 100%
    	margin-bottom: 15px
    &_descr
    	line-height: 20px
    	margin-bottom: 18px
			&__img
				min-height: 210px
    max-width: 529px
    width: auto
				img
					zoom: 2
	    height: 100px
	    width: 580px
    	display: block
    	min-height: auto
    	min-width: auto
     margin-left: 0
     margin-top: 0
    	position: static

	#prewbutton
		width: 40px !important
		height: 40px !important
		top: 100% !important
		margin-top: 10px !important
		left: 90px !important
		&::after
			margin-right: -8.5px !important
			margin-top: -10.5px !important
			width: 17px !important
			height: 21px !important
	#nextbutton
		width: 40px !important
		height: 40px !important
		top: 100% !important
		margin-top: 10px !important
		right: 90px !important
		&::after
			margin-right: -8.5px !important
			margin-top: -10.5px !important
			width: 17px !important
			height: 21px !important
	
	.slide
		position: static
	.block
		width: 100%
	.master
		padding-bottom: 30px
		&-wrap
			margin: 20px auto
		&-descr
			&__name
				font-size: 18px
			&__experience
				font-size: 16px

	.btnentry-wrap
		flex-direction: column

	.btnentry
		padding-top: 30px
		padding-bottom: 50px
		&-title
			margin-right: 0
			font-size: 28px
			text-align: center
		&-subtitle
			margin-right: 0
			text-align: center
			margin-top: 10px
			margin-bottom: 40px

	.footer
		padding-top: 35px
		padding-bottom: 35px
		&-contact
			margin-top: 25px
		&-nav
			margin-right: 0
			margin-top: 35px
			ul
				&:first-child
					padding-left: 20px
					margin-right: 25px
		&-logo
			&-descr
				margin-right: 0
				margin-top: 8px
				padding-top: 5px
				border-left: none
				border-top: 2px solid $border-color


	
@media (min-width: 576px) and (max-width: 767px)
	h1
		font-size: 25px
		line-height: 33px
	h2
		white-space: normal
		font-size: 23px
		line-height: normal
		text-align: center
	.title
		padding-left: 0
		padding-top: 45px
		text-align: center
	.no-pad
		padding: 0
	.header-btn
		margin: 0 auto
	.row
		margin: 0 auto
	.container-fluid
		padding-left: 0
		padding-right: 0
	.nav-bottom
		position: static
		margin-left: 0
		&__container
			width: 100%
	.header-bottom
		text-align: center
		ul
			flex-direction: column
			li
				padding-right: 0
				padding-left: 0
				padding-top: 15px
				padding-bottom: 15px
				&::after
	    top: 80%
	    margin-top: -12px
	    left: 50%
	    height: 35px
	    transform: rotate(90deg)
    &:last-child:after
    	left: 80%
    	top: 40%
	    transform: rotate(0deg)
   	&:hover:before
   		left: 35px
   	ul
   		li
   			&:last-child:hover
   				padding-right: 0
   	a
   		font-size: 15px
	.submenu
		top: 48px
		background-color: $bottom-nav-active
		li
			margin-left: 19px
			max-width: 189px


	.header-top	
		display: none
		ul
			flex-direction: column
			li
				padding-left: 0
				margin-bottom: 10px
				&:first-child
					padding-left: 0
				a
					font-size: 17px
		&__active
			display: flex
		&__mobile
			display: block
			height: 55px
			background-color: $nav-color-dark
			padding-top: 13px
			padding-bottom: 13px
			position: relative
			span
				border: 1px solid $text-color
				padding: 5px
				font-size: 14px
				left: 50%
				margin-left: -24px
				border-radius: 5px
				color: $text-color
				position: absolute
				&:last-child
					margin-left: -24px
					padding-left: 17px
					padding-right: 17px
		ul
			flex-direction: column

	.header-main
		&_wrap
			display: contents
		padding-bottom: 35px
		&__logo
			margin: 0 auto
			a
				img
					margin-right: 10px
	.header-time
		margin: 0 auto
		padding-top: 20px
		padding-bottom: 10px
	.header-contact
		margin: 0 auto

	.logo
		flex-direction: column
		&-subtitle
			margin-bottom: 6px
		&-descr
			border-top: 2px solid $border-color
			border-left: none
			padding-left: 0
			padding-top: 7px
			margin-bottom: 30px
		&-main
			display: flex
			padding-left: 0
			padding-right: 0

	.repair
		&-list
			margin: 20px auto
	.entry
		padding-top: 50px
		padding-bottom: 50px
		&-wrap
			textarea
				margin-top: 11px
			text-align: center
			&__title
				font-size: 22px
	.cuselFrameRight
		left: 86%
		right: 0 
	#cuselFrame-select9
		/* margin-left: 15px */
		width: 182px !important
		.cusel-scroll-wrap
			left: 1px
			top: 35px
		.cuselText
			padding: 0 110px 0 13px
		.cuselFrameRight
			right: 0
			left: 157px
		.jScrollPaneTrack
			right: 11px
	.cusel
		display: flex !important
		/* .cusel-scroll-wrap
			left: 135px !important */
		span
			position: relative;
			&:last-child::after
				display: none
	#cusel-scroll-select9
		span
			position: relative
			width: 180px !important
		left: -60px
	.jScrollPaneTrack
		display: none !important
	.cusel-scroll-pane
		overflow: scroll !important
		overflow-x: hidden !important
		height: 100% !important

	.entry
		&-contact
			display: flex
			flex-direction: column
			align-items: center
		&-modal
			width: 180px
			position: relative
			left: -6px

	.price
		padding-top: 50px
		padding-bottom: 50px
		&-name
			flex-direction: column
			ul
				&:first-child
					padding-right: 0
					border-right: none
				&:last-child
					padding-left: 0
				li
					flex-direction: column
					margin-bottom: 15px
		ul
			li
				a
					width: auto
					margin-right: -2px
		a
   font-size: 13px
   line-height: 24px
  span
  	width: 66px
  	font-size: 13px
  	line-height: 28px
  	padding-left: 0
	.main-title
		flex-direction: column
		&__line
			margin-left: 0
			margin-bottom: 28px
	.selected
		font-size: 17px !important
		padding-right: 20px !important
		padding-left: 20px !important
		width: auto
	.cd-tabs
		&::after
			height: 60px !important
		nav
			background: #dcf5d8 !important
	.cd-tabs-navigation
		width: 900px !important
		a
			font-size: 17px !important
			padding-left: 20px
			padding-right: 20px
			&.selected
				&::before
					left: 10px !important
	.cd-tabs-content
		padding: 20px 0 !important
		max-height: 250px !important
		overflow: scroll
		min-height: 0 !important
	.slide
		position: static
	.job
		padding-top: 50px
		padding-bottom: 97px
		&-slider
			flex-direction: column
			width: 100%
			&__wrap
				width: 100%
				padding-top: 15px
    padding-right: 10px
    padding-left: 10px
    padding-bottom: 15px
    &-price
    	flex-direction: column
    	&_link
    		span
				    font-size: 14px
    	&_title
    		margin-right: 0
    		span
    			&:first-child
				    font-size: 17px
				   &:last-child
				    font-size: 17px
        margin-bottom: 5px
    &_title
    	font-size: 18px
    	text-align: center
    	margin-bottom: 10px
    &_line
    	width: 100%
    	margin-bottom: 15px
    &_descr
    	line-height: 20px
    	margin-bottom: 18px
			&__img
				min-height: 210px
    max-width: 529px
    width: auto
				img
					zoom: 2
	    height: 100px
	    width: 580px
    	display: block
    	min-height: auto
    	min-width: auto
     margin-left: 0
     margin-top: 0
    	position: static

	#prewbutton
		width: 40px !important
		height: 40px !important
		top: 100% !important
		margin-top: 10px !important
		left: 90px !important
		&::after
			margin-right: -8.5px !important
			margin-top: -10.5px !important
			width: 17px !important
			height: 21px !important
	#nextbutton
		width: 40px !important
		height: 40px !important
		top: 100% !important
		margin-top: 10px !important
		right: 90px !important
		&::after
			margin-right: -8.5px !important
			margin-top: -10.5px !important
			width: 17px !important
			height: 21px !important
	
	.slide
		position: static
	.block
		width: 100%
	.master
		padding-bottom: 30px
		&-wrap
			margin: 20px auto
		&-descr
			&__name
				font-size: 18px
			&__experience
				font-size: 16px

	.btnentry-wrap
		flex-direction: column

	.btnentry
		padding-top: 30px
		padding-bottom: 50px
		&-title
			margin-right: 0
			font-size: 28px
			text-align: center
		&-subtitle
			margin-right: 0
			text-align: center
			margin-top: 10px
			margin-bottom: 40px

	.footer
		padding-top: 35px
		padding-bottom: 35px
		&-contact
			margin-top: 25px
		&-nav
			margin-right: 0
			margin-top: 35px
			ul
				&:first-child
					padding-left: 20px
					margin-right: 25px
		&-logo
			&-descr
				margin-right: 0
				margin-top: 8px
				padding-top: 5px
				border-left: none
				border-top: 2px solid $border-color

@media (min-width: 768px) and (max-width: 991px)
	h1
		font-size: 25px
		line-height: 33px
	h2
		white-space: normal
		font-size: 23px
		line-height: normal
		text-align: center
	.title
		padding-left: 0
		padding-top: 45px
		text-align: center
	.no-pad
		padding: 0
	.header-btn
		margin: 0 auto
	.row
		margin: 0 auto
	.container-fluid
		padding-left: 0
		padding-right: 0
	.nav-bottom
		position: static
		margin-left: 0
		&__container
			width: 100%
	.header-bottom
		text-align: center
		ul
			flex-direction: column
			li
				padding-right: 0
				padding-left: 0
				padding-top: 15px
				padding-bottom: 15px
				&::after
	    top: 80%
	    margin-top: -12px
	    left: 50%
	    height: 35px
	    transform: rotate(90deg)
    &:last-child:after
    	left: 50%
    	margin-left: 100px
    	top: 40%
	    transform: rotate(0deg)
   	&:hover:before
   		left: 50%
   		margin-left: -150px
   	ul
   		li
   			&:last-child:hover
   				padding-right: 0
   	a
   		font-size: 15px
	.submenu
		top: 48px
		background-color: $bottom-nav-active
		li
			margin-left: 19px
			max-width: 189px


	.header-top	
		display: none
		ul
			flex-direction: column
			li
				padding-left: 0
				margin-bottom: 10px
				&:first-child
					padding-left: 0
				a
					font-size: 17px
		&__active
			display: flex
		&__mobile
			display: block
			height: 55px
			background-color: $nav-color-dark
			padding-top: 13px
			padding-bottom: 13px
			position: relative
			span
				border: 1px solid $text-color
				padding: 5px
				font-size: 14px
				left: 50%
				margin-left: -24px
				border-radius: 5px
				color: $text-color
				position: absolute
				&:last-child
					margin-left: -24px
					padding-left: 17px
					padding-right: 17px
		ul
			flex-direction: column

	.header-main
		&_wrap
			display: contents
		padding-bottom: 35px
		&__logo
			margin: 0 auto
			a
				img
					margin-right: 10px
	.header-time
		margin: 0 auto
		padding-top: 20px
		padding-bottom: 10px
	.header-contact
		margin: 0 auto

	.logo
		flex-direction: column
		&-subtitle
			margin-bottom: 6px
		&-descr
			border-top: 2px solid $border-color
			border-left: none
			padding-left: 0
			padding-top: 7px
			margin-bottom: 30px
		&-main
			display: flex
			padding-left: 0
			padding-right: 0

	.repair
		&-list
			margin: 20px auto
	.entry
		padding-top: 50px
		padding-bottom: 50px
		&-wrap
			textarea
				margin-top: 11px
			text-align: left
			&__title
				font-size: 22px
	.cuselFrameRight
		left: 86%
		right: 0 
	#cuselFrame-select9
		/* margin-left: 15px */
		width: 189px !important
		.cusel-scroll-wrap
			left: 1px
			top: 35px
		.cuselText
			padding: 0 110px 0 13px
		.cuselFrameRight
			right: 0
			left: 162px
		.jScrollPaneTrack
			right: 11px
	.cusel
		display: flex !important
		/* .cusel-scroll-wrap
			left: 135px !important */
		span
			position: relative;
			&:last-child::after
				display: none
	#cusel-scroll-select9
		span
			position: relative
			width: 180px !important
		left: -60px
	.jScrollPaneTrack
		display: none !important
	.cusel-scroll-pane
		overflow: scroll !important
		overflow-x: hidden !important
		height: 100% !important

	.entry
		&-contact
			display: flex
			flex-direction: row
		&-modal
			width: 180px
			position: relative
			left: -1px

	.price
		padding-top: 50px
		padding-bottom: 50px
		&-name
			flex-direction: column
			ul
				&:first-child
					padding-right: 0
					border-right: none
				&:last-child
					padding-left: 0
				li
					flex-direction: row
					margin-bottom: 15px
		ul
			li
				a
					width: auto
					margin-right: -2px
		a
   font-size: 13px
   line-height: 24px
  span
  	width: 66px
  	font-size: 13px
  	line-height: 28px
  	padding-left: 0
	.main-title
		flex-direction: column
		&__line
			margin-left: 0
			margin-bottom: 28px
	.selected
		font-size: 17px !important
		padding-right: 35px !important
		padding-left: 35px !important
		width: auto
	.cd-tabs
		&::after
			height: 59px !important
		nav
			background: #dcf5d8 !important
	.cd-tabs-navigation
		width: 999px !important
		a
			font-size: 17px !important
			padding-left: 20px
			padding-right: 20px
			&.selected
				&::before
					left: 10px !important
	.cd-tabs-content
		padding: 20px 0 !important
		max-height: 500px !important
		overflow: scroll
		min-height: 0 !important
	
	.job
		padding-top: 50px
		padding-bottom: 97px
		&-slider
			flex-direction: column
			&__wrap
				width: 100%
				padding-top: 20px
    padding-right: 30px
    padding-left: 30px
    padding-bottom: 20px
    &-price
    	flex-direction: column
    	&_link
    		span
				    font-size: 14px
    	&_title
    		margin-right: 0
    		span
    			&:first-child
				    font-size: 17px
				   &:last-child
				    font-size: 17px
        margin-bottom: 5px
    &_title
    	font-size: 18px
    	text-align: center
    	margin-bottom: 10px
    &_line
    	width: 100%
    	margin-bottom: 15px
    &_descr
    	line-height: 20px
    	margin-bottom: 18px
			&__img
				height: 250px
				width: auto
				img
					height: 107vh
					width: 216vw
    	display: block
    	min-height: auto
    	min-width: auto
     margin-left: 0
     margin-top: 0
    	position: static

	#prewbutton
		width: 50px !important
		height: 50px !important
		margin-top: 70px !important
		&::after
			margin-right: -8.5px !important
			margin-top: -10.5px !important
			width: 17px !important
			height: 21px !important
	#nextbutton
		width: 50px !important
		height: 50px !important
		margin-top: 70px !important
		&::after
			margin-right: -8.5px !important
			margin-top: -10.5px !important
			width: 17px !important
			height: 21px !important
	.slide
		position: absolute
	#slider-wrap
		min-height: 580px
	
	.block
		width: 100%
	.master
		padding-bottom: 30px
		&-wrap
			max-width: 317px
			margin: 16px 16px
		&-descr
			&__name
				font-size: 18px
			&__experience
				font-size: 16px

	.btnentry-wrap
		flex-direction: column

	.btnentry
		padding-top: 30px
		padding-bottom: 50px
		&-title
			margin-right: 0
			font-size: 28px
			text-align: center
		&-subtitle
			margin-right: 0
			text-align: center
			margin-top: 10px
			margin-bottom: 40px

	.footer
		padding-top: 35px
		padding-bottom: 35px
		&-contact
			margin-top: 25px
		&-nav
			margin-right: 0
			margin-top: 35px
			ul
				&:first-child
					padding-left: 20px
					margin-right: 25px
				&:last-child
					margin-right: 25px
		&-logo
			&-descr
				margin-right: 0
				margin-top: 8px
				padding-top: 5px
				border-left: none
				border-top: 2px solid $border-color
	

@media (min-width: 992px) and (max-width: 1200px)
	h1
		font-size: 25px
	h2
		font-size: 23px
	.title
		padding-left: 0
		padding-top: 45px
		text-align: center
	.no-pad
		padding: 0
	.header-btn
		margin: 0 auto
	.row
		margin: 0 auto
	.container-fluid
		padding-left: 0
		padding-right: 0
		&__container
			width: 100%
	


	.nav-bottom
		position: absolute
  margin-left: -487px
  top: 235px
		&__container
			width: 100%
	.header-bottom
		ul
			li
				padding-top: 20px
				padding-bottom: 20px
				padding-left: 22px
				padding-right: 22px
				&:last-child:hover
					padding-right: 21px
				&:last-child:after
					left: 150px
				&:hover:before
					left: 9px
				a
					font-size: 14px
	.submenu
		top: 58px
		width: 168px
		background-color: $bottom-nav-active
		li
			margin-left: 19px
			max-width: 130px
			a
				font-size: 13px
	.header-main
		&_wrap
			display: contents
		padding-bottom: 35px
		&__logo
			margin: 0 auto
			a
				img
					margin-right: 10px
	.header-time
		margin: 0 auto
		padding-top: 20px
		padding-bottom: 10px
	.header-contact
		margin: 0 auto

	.logo
		flex-direction: column
		&-subtitle
			margin-bottom: 6px
		&-descr
			border-top: 2px solid $border-color
			border-left: none
			padding-left: 0
			padding-top: 7px
			margin-bottom: 30px
		&-main
			display: flex
			padding-left: 0
			padding-right: 0

	.repair
		&-list
			margin: 20px auto
	.entry
		padding-top: 50px
		padding-bottom: 50px
		&-wrap
			textarea
				margin-top: 11px
			text-align: left
			&__title
				font-size: 22px
	.cuselFrameRight
		left: 86%
		right: 0 
	#cuselFrame-select9
		/* margin-left: 15px */
		width: 189px !important
		.cusel-scroll-wrap
			left: 1px
			top: 35px
		.cuselText
			padding: 0 110px 0 13px
		.cuselFrameRight
			right: 0
			left: 162px
		.jScrollPaneTrack
			right: 11px
	.cusel
		display: flex !important
		/* .cusel-scroll-wrap
			left: 135px !important */
		span
			position: relative;
			&:last-child::after
				display: none
	#cusel-scroll-select9
		span
			position: relative
			width: 180px !important
		left: -60px
	.jScrollPaneTrack
		display: none !important
	.cusel-scroll-pane
		overflow: scroll !important
		overflow-x: hidden !important
		height: 100% !important

	.entry
		&-contact
			display: flex
			flex-direction: row
		&-modal
			width: 180px
			position: relative
			left: -1px

	.price
		&-name
			justify-content: center
		ul
			li
				a
					width: auto
					margin-right: 0px
		a
   font-size: 13px
   line-height: 24px
  span
  	font-size: 13px
  	line-height: 28px
  	padding-left: 53px
	
	.selected
		font-size: 17px !important
		padding-right: 35px !important
		padding-left: 35px !important
		width: auto
	.cd-tabs
		&::after
			content: none !important
		nav
			background: #dcf5d8 !important
	.cd-tabs-navigation
		width: 900px !important
		a
			font-size: 17px !important
			padding-left: 20px
			padding-right: 20px
			&.selected
				&::before
					left: 10px !important
	.cd-tabs-content
		padding: 20px 0 !important
	
	.job
		&-slider
			&__wrap
				&-price
					&_link
						span
							border-right: none
							border-bottom: 2px solid #a7e09d
							padding-bottom: 3px
				&_line
					width: 100%
				&_title
					text-align: center
	
	.block
		width: 100%
	.master
		padding-bottom: 30px
		&-wrap
			max-width: 317px
			margin: 16px 16px
		&-descr
			&__name
				font-size: 18px
			&__experience
				font-size: 16px

	.btnentry-wrap
		flex-direction: column

	.btnentry
		padding-top: 30px
		padding-bottom: 50px
		&-title
			margin-right: 0
			font-size: 28px
			text-align: center
		&-subtitle
			margin-right: 0
			text-align: center
			margin-top: 10px
			margin-bottom: 40px

	.footer
		padding-top: 35px
		padding-bottom: 35px
		&-contact
			margin-top: 25px
		&-nav
			margin-right: 0
			margin-top: 35px
			ul
				&:first-child
					padding-left: 20px
					margin-right: 25px
				&:last-child
					margin-right: 25px
		&-logo
			&-descr
				margin-right: 0
				margin-top: 8px
				padding-top: 5px
				border-left: none
				border-top: 2px solid $border-color
	