li
	list-style: none

.price
	background-color: $price-bg
	padding-top: 67px
	padding-bottom: 77px
	&-name
		display: flex
		ul
			&:first-child
				padding-right: 38px
				border-right: 2px solid #dcf5d8
			&:last-child
				padding-left: 38px
			li
				display: flex
				justify-content: space-between
				cursor: pointer
				a
					width: 373px
					margin-right: 54px
				&:hover a
					color: $price-link-active
					text-decoration: none
				&:hover span
					color: $price-link-active
	a
		color: $price-link
		font-family: 'Arial'
		font-size: 17px
		font-weight: 400
		line-height: 32px
		text-decoration: underline
	span
		color: $price-link
		font-family: 'ArialBold'
		font-size: 17px
		font-weight: 400
		line-height: 32px

.cd-tabs-content
	background-color: $price-wrap
	padding: 50px
	box-shadow: 0 15px 50px rgba(0, 1, 1, 0.24)


.cd-tabs-navigation 
 width: 360px

.cd-tabs-navigation:after 
 content: ""
 display: table
 clear: both
   
 
 
