.our-clients
	padding-bottom: 61px
	padding-top: 30px
	&-block
		display: flex
		align-items: center
		width: 212px
		height: 130px
		border: 1px solid rgba(0, 0, 0, 0.1)
		background-color: #ffffff
		text-align: center
		margin-bottom: 30px
		&__img
			margin: 0 auto
			filter: grayscale(100%)
			transition: all 1s
			&:hover
				filter: none
				cursor: pointer
			&1
				max-width: 100%
				height: 98px
			&2
				max-width: 100%
				height: 95px
			&3
				max-width: 100%
				height: 88px
			&4
				max-width: 100%
				height: 72px
			&5
				max-width: 100%
				height: 118px
			&6
				max-width: 100%
				height: 56px
			&7
				max-width: 100%
				height: 69px
			&8
				max-width: 100%
				height: 29px
			&9
				max-width: 100%
				height: 91px
			&10
				max-width: 100%
				height: 33px
			&11
				max-width: 100%
				height: 104px
			&12
				max-width: 100%
				height: 82px
		
