.contacts
	// padding-top: 73px
	// padding-bottom: 87px
	position: relative
	&-block
		position: absolute
		left: 10%
		top: 10%
		background-color: #fff
		padding-top: 33px
		padding-bottom: 39px
		padding-left: 34px
		padding-right: 34px
		&__address
			&::before
				content: url(../img/contact-1.png)
				display: inline-block
				position: absolute
				top: 14%
		&__indent
				padding-left: 27px
		&__phone
			margin-bottom: 14px	
			&::before
				content: url(../img/contact-2.png)
				display: inline-block
				position: absolute
				top: 31%
		&__mail
			&::before
				content: url(../img/contact-3.png)
				display: inline-block
				position: absolute
				top: 82%
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 8px
			margin-top: 30px
			&_subtitle
				a 
					text-decoration: none
					color: $text-color-dark
					&:hover
						color: $bg-color-footer
					&:active
						color: $active-color

	.map
		width: 100%
		height: 650px