.features
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 55px
	&-blocks
		width: 100%
		text-align: center
	&-block
		display: inline-block
		width: 30%
		background: #fff
		padding: 28px 19px
		vertical-align: middle
		margin-bottom: 30px
		margin-left: 30px
		&:nth-child(1)
			margin-left: 0
		&:nth-child(4)
			margin-left: 0
		&__img
			display: inline-block
			vertical-align: top
			padding-top: 21px
			padding-right: 11px
		&__text
			display: inline-block
			width: 74%
		&__title
			font-size: 15px
			font-weight: 700
			margin-bottom: 5px
			text-align: left
		&__descr
				min-height: 76px
				vertical-align: top
				font-size: 14px
				font-weight: 300
				line-height: 19px
				text-align: left
.numbers
	margin-bottom: 37px
	text-align: center
	&-block
		&__title
			font-size: 36px
			font-weight: 900
			color: $active-color
			sup
				font-size: 18px
		&__text
			font-size: 16px
			font-weight: 400
			line-height: 20px
