.footer
	background-color: $bg-color-footer
	width: 100%
	height: 88px
	color: $text-color-light
	position: relative
	&-title
		position: absolute
		top: 50%
		margin-top: -7.5px
		left: 50%
		margin-left: -143px
		font-size: 13px
		font-weight: 300
		line-height: 17px
		opacity: 0.5
