/* /////////////////////  Header  navigation menu  /////////////////// */
.top-nav
	background-color: $text-color-dark
	margin: 0
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 1000
	&_menu
		list-style: none
		padding: 0
		display: flex
		justify-content: space-between
		li 
			padding: 5px 15px 10px 15px
			margin-top: 9px
			margin-bottom: 9px
			border-right: 1px dotted #5f5f5f
			&:nth-child(10)
				border-right: none
			a 
				text-transform: uppercase
				text-decoration: none
				font-size: 12px
				font-weight: 400
				/* line-height: 22px */
				color: $text-color-light
				&::after
					content: ''
					display: block
					width: 100%
					height: 1px
					background-color: $text-color-light
					transform: translateY(-10px) scale(0)
					transition: all 0.4s
				&:hover
					text-decoration: none
					&::after
						transform: translateY(-10px) scale(1)


/* /////////////////////  Header  menu  /////////////////// */
.header
	padding: 66px 0 15px
	&-logo
		background: url(../img/logo/header-logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			&s 
				display: flex
			font-size: 22px
			padding: 0 13px 0 13px
	.line
		border-right: solid #d0cfd0 1px

