/* //////////////////////////////////////  Slider one  /////////////////////////////////////// */
.main
	padding-top: 65px
	padding-bottom: 87px
	background: $text-color-dark url(../img/main/main-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
		/* Оформление главной картинки (круг) */
	&-img
		position: relative
		&__appearance
			animation-name: appearance
			animation-iteration-count: 1
			animation-duration: 5s
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 365px
			height: 365px
			left: 50%
			margin-left: -140px
			border: 1px solid #ffffff
			// opacity: 0.9
			border-radius: 50%
			animation-name: appearance
			animation-duration: 12s
	/* ////////////// Roster ////////// */
	&-icon-roster
		position: relative
		&::after
			content: url(../img/main/main-rostesta.png)
			position: absolute
			bottom: -10px
			left: 85px
			animation-name: appearance
			animation-duration: 12s
	&-text
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&__subtitle
			margin-bottom: 27px
			font-size: 28px
			font-weight: 300
		&__form
			padding: 21px 27px
			width: 535px
			background-color: rgba(255, 255, 255, 0.2)
.form
	display: flex
	width: 581px
	margin-bottom: 5px
	&-title
		// margin-bottom: 15px
		// padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&__important
			margin-bottom: 20px
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px
		padding: 20px
		border-radius: 4px
		border: none
		vertical-align: middle
		width: 100%
		max-width: 365px
	&-small
		padding-left: 19px
		font-size: 14px
		font-weight: 300	  		


/* //////////////////////////////////////  Slider two  /////////////////////////////////////// */
.main-slider
	padding-top: 65px
	padding-bottom: 87px
	background: $text-color-dark url(../img/main/main-bg_2.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
		/* Оформление главной картинки (круг) */
	&-img
		position: relative
		img
			padding-top: 10px
			padding-left: 10px
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 365px
			height: 365px
			left: 50%
			margin-left: -140px
			border: 1px solid #ffffff
			border-radius: 50%
	/* ////////////// Roster ////////// */
	&-icon-roster
		position: relative
		&::after
			content: url(../img/main/main-rostesta.png)
			position: absolute
			bottom: -10px
			left: 85px
	&-text
		&__title
			margin-bottom: 15px
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&__subtitle
			margin-bottom: 27px
			font-size: 28px
			font-weight: 300
		&__form
			width: 535px
			padding: 21px 27px
			background-color: rgba(255, 255, 255, 0.2)
.form
	display: flex
	width: 581px
	margin-bottom: 5px
	&-title
		// padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&__important
			margin-bottom: 20px
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px
		padding: 20px
		border-radius: 4px
		border: none
		vertical-align: middle
		flex-basis: 50%
	&-small
		padding-left: 19px
		font-size: 14px
		font-weight: 300	  

/* ////////////////////////////// Annimation ///////////////////////// */

/* >Animate  */

@keyframes appearance
	from
		opacity: 0
	to
		opacity: 1

