.products
	padding-top: 57px
	padding-bottom: 73px
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: flex-end
	&-block
		margin-bottom: 35px
		text-align: center
		flex-basis: 50%
		&__img
			height: 281px
			margin-bottom: 19px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 700
		&__button
			margin-right: 10px

