#cuselFrame-select9
	width: 187px !important
	border: 1px solid $entry-border
	border-radius: 5px
	min-height: 35px
	span
		padding: 0px 25px
 	&::after
 		content: none
 .cuselText
 	margin-top: 0
 	line-height: 33px
 	padding: 0 21px 0 13px
 	color: $entry-title
 	font-family: 'Arial'
 	font-size: 15px
 	font-weight: 400
	.jScrollPaneTrack
		right: 21px
	.cusel-scroll-wrap
		left: 0
		top: 34px
		border: 1px solid $entry-border
		border-radius: 5px
		box-shadow: 0 3px 20px rgba(0, 0, 0, 0.175)
		width: 187px !important
		padding-bottom: 14px
		padding-top: 14px
	.cuselFrameRight
		right: 0
		margin-top: 0
		border-left: 1px solid $entry-border
		height: 34px
		width: 25px
.entry
	background: url(../img/entry/entry.jpg) center no-repeat
	background-size: cover
	padding-top: 70px
	padding-bottom: 70px
	&-contact
		display: flex
		input
			padding-top: 8px
			padding-bottom: 8px
			padding-left: 13px
			width: 184px
			border: 1px solid $entry-border
			border-radius: 5px
			color: $entry-title
			font-family: 'Arial'
			font-size: 15px
			font-weight: 400
			margin-right: 11px
			margin-bottom: 11px
	&-wrap
		background-color: $entry-wrap
		border: 2px solid $entry-border
		border-radius: 10px
		padding-left: 32px
		padding-right: 32px
		padding-top: 37px
		padding-bottom: 27px
		position: relative
		textarea
			padding-top: 8px
			padding-bottom: 8px
			padding-left: 13px
			padding-right: 13px
			width: 100%
			border: 1px solid $entry-border
			border-radius: 5px
			color: $entry-title
			font-family: 'Arial'
			font-size: 15px
			font-weight: 400
			margin-bottom: 21px
		button
			color: $repair-btn
			font-family: 'ArialBold'
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			padding: 16px 23px
			background-color: $entry-btn
			border: 1px solid $entry-btn
			border-radius: 5px
			cursor: pointer
			&:hover
				background-color: $entry-btn-active
		&__title
			color: $entry-title
			font-family: 'ArialBold'
			font-size: 36px
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 22px
			letter-spacing: 0.36px
		&__subtitle
			color: $entry-title
			font-family: 'Arial'
			font-size: 18px
			font-weight: 400
			margin-bottom: 22px