.block 
	max-width: 367px
	height: 228px
	overflow: hidden
	position: relative
	margin-bottom: 19px
	img 
		display: block
		height: 230px
		max-width: 370px
		left: 50%
		line-height: 229px
	 margin-left: -184px
	 margin-top: -114px
		position: absolute
		text-align: center
		top: 50%
		vertical-align: middle

.master
	padding-bottom: 110px
	&-wrap
		max-width: 367px
		box-shadow: 0 6px 18px rgba(0, 1, 1, 0.24)
		padding-bottom: 19px
	&-descr
		margin-left: 30px
		border-left: 3px solid $slider-line
		&__name
			color: $slider-descr
			font-family: 'ArialBold'
			font-size: 20px
			font-weight: 400
			margin-bottom: 8px
			padding-left: 10px
		&__experience
			color: $slider-descr
			font-family: 'ArialItalic'
			font-size: 18px
			font-weight: 400
			padding-left: 10px

		
