.header-top
	background-color: $nav-color-dark
	padding-top: 13px
	padding-bottom: 13px
	&__mobile
		display: none
	ul
		list-style: none
		padding: 0
		display: flex
		align-items: center
		li
			padding-left: 35px
			&:first-child
				padding-left: 5px
			a
				color: $nav-color-link
				font-size: 14px
				font-weight: 400
				text-decoration: none
				&:hover
					color: $nav-color-linkHover