$nav-color-dark: #474b50
$nav-color-link: #acacac
$nav-color-linkHover: #d9d9d9
$text-color: #fff
$submenu-active: #d8ff00
$text-color-logo: #dfe0e1
$border-color: #d8ff00
$contact-color: #fefffa
$bottom-nav-color: #81c476
$bottom-nav-active: #4f5358
$h1-color: #6c6c6c
$h2-color: #6c6c6c
$h1-color-section: #f4f4f4
$bread-color: #7f7f7f
$repair-color: #fefefe
$repair-btn: #515151
$repair-btn-active: #bbf818
$entry-border: #dbe7d9
$entry-wrap: #fff
$entry-title: #707070
$entry-btn-active: #ccff44
$entry-btn: #bbf818
$price-link: #474747
$price-link-active: #2169c1
$price-bg: #f8f8f8
$price-wrap: #fff
$line-title: #bbf818
$slider-line: #a7e09d
$slider-descr: #6a6a6a
$slider-link: #4782ca
$text-shadow: #668b63
$footer-color: #4d5156
$footer-logo: #b1b1b1
$footer-nav: #acacac
$footer-nav-active: #d9d9d9
$footer-nav-number: #b5b5b5












