hr
	opacity: 0.2
	color: $text-color
	margin-top: 31px
	margin-bottom: 24px
.footer
	background: linear-gradient(to right, #197FBD, #725BA5)
	padding-top: 38px
	padding-bottom: 23px
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: url(../img/footer/footer-bg.jpg) center no-repeat
		background-size: 140%
		background-attachment: fixed
		background-position-y: 100%
		opacity: 0.15
		&:hover
			cursor: pointer
			transition: 0.4s
	&-logo
		display: flex
		&__icon
			background: url("../img/icon/logo.png") center no-repeat
			background-size: 100%
			width: 166px
			height: 60px
			&_line
				padding-right: 28px
				padding-top: 4px
				padding-bottom: 4px
				border-right: 1px solid $text-color-light
		&__descr
			padding-left: 28px
			color: $text-color-light
			font-family: "ProximaNova-Regular"
			font-size: 14px
			font-weight: 400
			line-height: 19px
	&-phone
		display: flex
		justify-content: space-between
		&__number
			color: $text-color-light
			font-family: "Roboto Bold"
			font-size: 19px
			font-weight: 700
			line-height: 18px
		&__question
			justify-content: flex-end
			font-family: "Proxima Nova Light"
			color: $text-color-light
			font-size: 14px
			font-weight: 300
			line-height: 24px
		&__tel
			display: flex
			flex-direction: column
			justify-content: center
			text-align: right
	&-text
		opacity: 0.5
		color: $text-color-light
		font-family: 'Open Sans', sans-serif
		font-size: 13px
		font-weight: 300
		line-height: 17px
		text-align: center