.button
	&__group
		padding: 18px 40px
.group
	background: linear-gradient(to right, #197FBD, #725BA5)
	padding-top: 85px
	padding-bottom: 85px
	position: relative
	display: flex
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: url(../img/group/group-bg.jpg) center no-repeat
		background-size: cover
		background-attachment: fixed
		background-position-y: 39%
		opacity: 0.15
	&-form
		display: flex
		justify-content: center
		&__descr
			margin-right: 50px
		&__title
			color: $text-color-light
			font-family: "Roboto Bold"
			font-size: 26px
			font-weight: 400
			line-height: 24px
			margin-bottom: 3px
			text-transform: uppercase
		&__subtitle
			color: $text-color-light
			font-family: "Proxima Nova Light"
			font-size: 18px
			font-weight: 300
			line-height: 28px