.header
	background: linear-gradient(to right, #197FBD, #725BA5)
	padding-top: 54px
	padding-bottom: 170px
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: url(../img/background/bg.jpg) center no-repeat
		background-size: cover
		background-attachment: fixed
		opacity: 0.15
	a
		display: block
		position: absolute
		left: 50%
		margin-left: -12px
		bottom: 67px
		width: 24px
		height: 16px
		background: url(../img/icon/arrow.png) center no-repeat
		background-size: cover
		border: none
		&:hover
			cursor: pointer
			transition: 0.4s
	&-top
		padding-bottom: 80px
	&-logo
		display: flex
		&__icon
			background: url("../img/icon/logo.png") center no-repeat
			background-size: 100%
			width: 166px
			height: 60px
			&_line
				padding-right: 28px
				padding-top: 4px
				padding-bottom: 4px
				border-right: 1px solid $text-color-light
		&__descr
			padding-left: 28px
			color: $text-color-light
			font-family: "ProximaNova-Regular"
			font-size: 14px
			font-weight: 400
			line-height: 19px
	&-phone
		display: flex
		justify-content: space-between
		&__number
			color: $text-color-light
			font-family: "Roboto Bold"
			font-size: 19px
			font-weight: 700
			line-height: 18px
		&__question
			justify-content: flex-end
			font-family: "Proxima Nova Light"
			color: $text-color-light
			font-size: 14px
			font-weight: 300
			line-height: 24px
		&__tel
			display: flex
			flex-direction: column
			justify-content: center
			text-align: right
	&-main
		&__descr
			vertical-align: middle
			padding-right: 25px
			&_subtitle
				color: $text-color-light
				font-family: "Proxima Nova Semibold"
				font-size: 24px
				font-weight: 400
				line-height: 24px
				margin-bottom: 18px
			&_text
				color: $text-color-light
				font-family: "Proxima Nova Light"
				font-size: 18px
				font-weight: 300
				line-height: 24px
				margin-bottom: 30px
.form
	position: relative
	text-align: center
	z-index: 1
	&::before
		content: ''
		display: block
		position: absolute
		width: 100%
		top: -35px;
		z-index: -1
		padding-top: 313.5px
		padding-left: 28px
		padding-right: 28px
		border-right: 1px solid $text-border
		border-left: 1px solid $text-border
		border-top: 1px solid $text-border
	&-block
		margin-right: 30px
		margin-left: 30px
		margin-top: 35px
		&__title
			color: $text-color-light
			font-family: "Proxima Nova Bold"
			font-size: 22px
			font-weight: 700
			line-height: 24px
			margin-bottom: 20px
			text-transform: uppercase
		&__subtitle
			color: $text-color-light
			font-family: "ProximaNova-Regular"
			font-size: 16px
			font-weight: 400
			line-height: 21px
			margin-bottom: 26px
