.hidden-screen
	display: none
.section
	&-title
		color: $text-color-dark
		font-family: "Proxima Nova Bold"
		font-size: 26px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
		text-align: center
		position: relative
		margin-bottom: 68px
		&::before
			content: ''
			display: block
			position: absolute
			bottom: -23px
			left: 50%
			margin-left: -24px
			width: 48px
			height: 1px
			background-image: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)

			
.button
	font-family: 'Proxima Nova Bold'
	font-size: 14px
	color: $text-color-dark
	background-color: $color-btn-notActive
	border: 1px solid transparent
	padding: 14px 25px
	border-radius: 40px
	&:hover
		box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
		background-color: $color-btn
		cursor: pointer
		transition: 0.4s
	&_descr
		padding: 17px 35px
		font-size: 16px
		font-weight: 700
		line-height: 25.47px
	&_form
		margin-top: 10px
		padding: 18px 33px
		&::before
			content: ''
			display: block
			position: absolute
			width: 100%
			bottom: -182px
			right: 149px
			z-index: -1
			transform: rotate(90deg)
			padding-top: 57px
			padding-left: 28px
			padding-right: 28px
			border-left: 1px solid $text-border
			cursor: default
		&::after
			content: ''
			display: block
			position: absolute
			width: 100%
			bottom: 176px
			left: 152px
			z-index: -1
			transform: rotate(90deg)
			padding-top: 57px
			padding-left: 28px
			padding-right: 28px
			border-right: 1px solid $text-border
			cursor: default

.form
	&-input
		font-family: 'Proxima Nova Light'
		font-size: 14px
		color: $text-color-input
		background-color: $text-color-light
		border: 1px solid transparent
		width: 100%
		height: 50px
		border-radius: 40px
		font-weight: 300
		line-height: 24px
		margin-bottom: 15px
		&__phone
				background-image: url(../img/icon/phone-form.png) 
				background-repeat: no-repeat
				background-position: 25px
				padding-left: 54px
		&__user
			background-image: url(../img/icon/user-form.png) 
			background-repeat: no-repeat
			background-position: 25px
			padding-left: 54px

.bold
	&-text
		color: $text-color-dark
		font-family: "Roboto Bold"
		font-size: 18px
		font-weight: 700
		line-height: 28px

.slider-arrow 
	position: absolute
	top: 0
	z-index: 99
	height: 100%
	width: 22px
	&_feed
		width: 17px
	&:hover
		cursor: pointer
	&_right_feed
		right: 230px
  top: 45px
		height: 40px
		background:  url(../img/arrow-right.png) center no-repeat
		&:hover
			cursor: pointer
	&_left_feed
		left: 230px
  top: 45px
		height: 40px
		background:  url(../img/arrow-left.png) center no-repeat
		&:hover
			cursor: pointer
			