@media (min-width: 992px) and (max-width: 1200px) 
	.popup
		width: 360px
		&-form
			&::before
				padding-top: 315.5px
			&_button
					margin-top: 10px
					padding: 18px 33px
					&::before
						content: ''
						display: block
						position: absolute
						width: 100%
						bottom: -176px
						right: 157px
						z-index: -1
						transform: rotate(90deg)
						padding-top: 45px
						padding-left: 28px
						padding-right: 28px
						border-left: 1px solid $text-border
						cursor: default
					&::after
						content: ''
						display: block
						position: absolute
						width: 100%
						bottom: 181px
						left: 158px
						z-index: -1
						transform: rotate(90deg)
						padding-top: 45px
						padding-left: 28px
						padding-right: 28px
						border-right: 1px solid $text-border
						cursor: default
	.button
		&_form
			&::before
				bottom: -185px
				right: 156px
			&::after
				bottom: 184px
				left: 156px
	.header
		&-phone
			&__tel
				padding-left: 30px

	.about
		&-img
			&2
				margin-left: 100px
		&-company
			&__img
				margin-bottom: 50px
				justify-content: center
			&__video
				padding-bottom: 42.25%
				iframe
					left: 50%
					margin-left: -279px
					width: 60%
					height: 100%

	.slider-arrow 
		&_right_feed
			right: 160px
		&_left_feed
			left: 160px

	.certificate
		width: 290px
  left: 50%
  top: 50%
  margin-top: -204.5px

	.service
		&-about
			padding-right: 9px
			padding-left: 9px
			&__subtitle
				padding: 0px 4px

	.ymaps-2-1-60-map .ymaps-2-1-60-i-ua_js_yes .ymaps-2-1-60-map-bg-ru .ymaps-2-1-60-islets_map-lang-ru
		width: 530px
	#map
		margin: 0 auto
		width: 530px
	.map
		margin: 0 auto
		width: 530px

	

/* /////////////////////////////////////////////////////////////////////////////////////////////// */

@media (min-width: 768px) and (max-width: 991px) 
	.hidden-mobile
		display: none
	.hidden-screen
		display: block
	.fa-volume-control-phone:before 
	  left: 50%
	  bottom: 20%
	  margin-left: -8px
	  position: absolute
	  transform: rotate(-29deg)
	.popup
		width: 360px
		&-form
			&__subtitle
				font-size: 16px
			&::before
				padding-top: 315.5px
			&_button
					margin-top: 10px
					padding: 18px 33px
					&::before
						content: ''
						display: block
						position: absolute
						width: 100%
						bottom: -176px
						right: 157px
						z-index: -1
						transform: rotate(90deg)
						padding-top: 45px
						padding-left: 28px
						padding-right: 28px
						border-left: 1px solid $text-border
						cursor: default
					&::after
						content: ''
						display: block
						position: absolute
						width: 100%
						bottom: 181px
						left: 158px
						z-index: -1
						transform: rotate(90deg)
						padding-top: 45px
						padding-left: 28px
						padding-right: 28px
						border-right: 1px solid $text-border
						cursor: default
	.header
		padding-bottom: 90px
		&-arrow
			bottom: 40px
		&-phone
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
			&__number
				margin-bottom: 10px
		&-main
			&__descr
				padding-right: 0
				text-align: center
	.footer
		&-phone
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
			&__number
				margin-bottom: 10px
	.button
		&__top
			width: 45px
   height: 45px
   font-size: 26px
   padding-top: 5px
   padding-bottom: 5px
   padding-right: 19px
   position: fixed
   top: 2%
   right: 16px
   box-shadow: 3px 2px 9px 0px #cece00
   z-index: 999
		&_descr
			margin-bottom: 80px
		&_form
			&::before
				bottom: -157px
				right: 145px
				padding-top: 40px
			&::after
				bottom: 172px
				left: 145px
				padding-top: 40px

	.about
		&-company
			&__img
				margin-bottom: 50px

	.reazon
		&-why
			margin-bottom: 30px
		&-certificate
			margin-top: 35px
			padding: 0 25px

	.certificate
		width: 290px
  left: 50%
  top: 50%
  margin-top: -204.5px

	.slider-arrow 
		&_right_feed
			right: 190px
		&_left_feed
			left: 190px

	.service
		&-about
			padding-top: 9px
			padding-left: 9px
			padding-right: 9px
			margin-bottom: 30px
			&__img
				width: 100%

	.ymaps-2-1-60-map .ymaps-2-1-60-i-ua_js_yes .ymaps-2-1-60-map-bg-ru .ymaps-2-1-60-islets_map-lang-ru
		width: 699px
	#map
		margin: 0 auto
		width: 699px
	.map
		margin: 0 auto
		width: 699px

	.contacts
		&-address
			justify-content: center
	  align-items: center
	  padding-left: 0
		&-title
			margin-bottom: 10px



/* //////////////////////////////////////////////////////////////////////////////////////////////// */

@media (min-width: 576px) and (max-width: 767px) 
	.hidden-mobile
		display: none
	.hidden-screen
		display: block
	.fa-volume-control-phone:before 
  left: 50%
  bottom: 20%
  margin-left: -8px
  position: absolute
  transform: rotate(-29deg)
 .section
 	&-title
 		&__skills
 			line-height: 28px
	.popup
		width: 290px
		&-form
			&__subtitle
				font-size: 14px
			&::before
				padding-top: 315.5px
			&_button
					margin-top: 10px
					padding: 18px 33px
					&::before
						content: ''
						display: block
						position: absolute
						width: 100%
						bottom: -129px
						right: 134px
						z-index: -1
						transform: rotate(90deg)
						padding-top: 20px
						padding-left: 28px
						padding-right: 28px
						border-left: 1px solid $text-border
						cursor: default
					&::after
						content: ''
						display: block
						position: absolute
						width: 100%
						bottom: 160px
						left: 135px
						z-index: -1
						transform: rotate(90deg)
						padding-top: 20px
						padding-left: 28px
						padding-right: 28px
						border-right: 1px solid $text-border
						cursor: default
	.header
		padding-bottom: 90px
		&-top
			padding-bottom: 55px
		&-logo
			justify-content: center
			flex-direction: column
			&__descr
				padding-left: 0
				&_title
					text-align-last: center
			&__icon
				margin-bottom: 15px
				&_line
					margin-bottom: 20px
					padding-right: 10px
					padding-left: 10px
					border-right: none
					border-bottom: 1px solid $text-color-light
		&-arrow
			bottom: 40px
		&-phone
			display: flex
			justify-content: center
			margin-top: 20px
			&__question
				margin-right: 20px
			&__tel
				margin-right: 20px
				flex-direction: row
			&__number
				margin-bottom: 10px
		&-main
			&__descr
				padding-right: 0
				text-align: center
	.footer
		&::before
			background-size: 235%
		&-logo
			justify-content: center
			flex-direction: column
			&__descr
				padding-left: 0
				&_title
					text-align-last: center
			&__icon
				margin-bottom: 15px
				&_line
					margin-bottom: 20px
					padding-right: 10px
					padding-left: 10px
					border-right: none
					border-bottom: 1px solid $text-color-light
		&-phone
			display: flex
			justify-content: center
			margin-top: 20px
			&__question
				margin-right: 20px
			&__tel
				margin-right: 20px
				flex-direction: row
			&__number
				margin-bottom: 10px
	.button
		&__top
			width: 45px
   height: 45px
   font-size: 26px
   padding-top: 5px
   padding-bottom: 5px
   padding-right: 19px
   position: fixed
   top: 20%
   right: 35px
   box-shadow: 3px 2px 9px 0px #cece00
   z-index: 999
		&_descr
			margin-bottom: 80px
		&_form
			&::before
				bottom: -157px
				right: 145px
				padding-top: 40px
			&::after
				bottom: 172px
				left: 145px
				padding-top: 40px
	.about
		&-img
			&1
				&::before
					width: 250px
			&2
				&::before
					width: 250px
		&-company
				&__img
					margin-bottom: 50px

	.reazon
		&-why
			margin-bottom: 30px
		&-certificate
			margin-top: 35px
			padding: 0 25px

	.certificate
		width: 290px
  left: 50%
  top: 50%
  margin-top: -204.5px

	.group
		padding-top: 50px
		padding-bottom: 50px
		&::before
			background-position-y: 50%
		&-form
			flex-direction: column
			align-items: center
			text-align: center
			&__descr
				margin-right: 0
			&__subtitle
				margin-bottom: 20px

	.slider-arrow 
		&_right_feed
			right: 110px
		&_left_feed
			left: 110px

	.service
		&-about
			padding-top: 9px
			padding-left: 9px
			padding-right: 9px
			margin-bottom: 30px
			&__subtitle
				padding: 0px 5px

	.question
		&::before
			background-size: 235%
		&-input
			width: 65%

	.ymaps-2-1-60-map .ymaps-2-1-60-i-ua_js_yes .ymaps-2-1-60-map-bg-ru .ymaps-2-1-60-islets_map-lang-ru
		width: 510px
	#map
		margin: 0 auto
		width: 510px
	.map
		margin: 0 auto
		width: 510px

	.contacts
		&-address
			justify-content: center
	  align-items: center
	  padding-left: 0
		&-title
			margin-bottom: 10px
	

/* //////////////////////////////////////////////////////////////////////////////////////////////////// */

@media (min-width: 340px) and (max-width: 575px)
	h1
		font-size: 42px
		line-height: 35px
	.hidden-mobile
		display: none
	.hidden-screen
		display: block
	.section
		&-title
			font-size: 24px
			line-height: 29px
	.bold
		&-text
			font-size: 17px
	.fa-volume-control-phone:before 
  left: 50%
  bottom: 20%
  margin-left: -8px
  position: absolute
  transform: rotate(-29deg)
 .thankyou
 	width: 275px
 .popup
 	width: 290px
 	&-form
 		&__subtitle
 			font-size: 14px
 		&::before
 			padding-top: 315.5px
 		&_button
 				margin-top: 10px
 				padding: 18px 33px
 				&::before
 					content: ''
 					display: block
 					position: absolute
 					width: 100%
 					bottom: -129px
 					right: 134px
 					z-index: -1
 					transform: rotate(90deg)
 					padding-top: 20px
 					padding-left: 28px
 					padding-right: 28px
 					border-left: 1px solid $text-border
 					cursor: default
 				&::after
 					content: ''
 					display: block
 					position: absolute
 					width: 100%
 					bottom: 160px
 					left: 135px
 					z-index: -1
 					transform: rotate(90deg)
 					padding-top: 20px
 					padding-left: 28px
 					padding-right: 28px
 					border-right: 1px solid $text-border
 					cursor: default
	.header
		padding-top: 25px
		padding-bottom: 90px
		&-top
			padding-bottom: 55px
		&-logo
			justify-content: center
			flex-direction: column
			&__descr
				padding-left: 0
				&_title
					text-align-last: center
			&__icon
				margin-bottom: 15px
				&_line
					margin-bottom: 20px
					padding-right: 10px
					padding-left: 10px
					border-right: none
					border-bottom: 1px solid $text-color-light
		&-arrow
			bottom: 40px
		&-phone
			display: flex
			justify-content: center
			margin-top: 20px
			&__question
				margin-right: 20px
			&__tel
				margin-right: 20px
				flex-direction: row
			&__number
				margin-bottom: 10px
				font-size: 15px
		&-main
			&__descr
				padding-right: 0
				text-align: center
				&_title
					font-size: 42px
					line-height: 35px
				&_text
					font-size: 15px
					text-align: justify
					text-align-last: center
	.footer
		&::before
			background-size: 335%
		&-logo
			justify-content: center
			flex-direction: column
			&__descr
				padding-left: 0
				&_title
					text-align-last: center
			&__icon
				margin-bottom: 15px
				&_line
					margin-bottom: 20px
					padding-right: 10px
					padding-left: 10px
					border-right: none
					border-bottom: 1px solid $text-color-light
		&-phone
			display: flex
			justify-content: center
			margin-top: 20px
			&__question
				margin-right: 20px
			&__tel
				margin-right: 20px
				flex-direction: row
			&__number
				margin-bottom: 10px
	.button
		&__top
			width: 45px
   height: 45px
   font-size: 26px
   padding-top: 5px
   padding-bottom: 5px
   padding-right: 19px
   position: fixed
   top: 11%
   right: 15px
   box-shadow: 3px 2px 9px 0px #cece00
   z-index: 999
		&_descr
			margin-bottom: 80px
		&_form
			&::before
				bottom: -114px
				right: 130px
				padding-top: 20px
			&::after
				bottom: 146px
				left: 130px
				padding-top: 20px
	.form
		left: 50%
		margin-left: -132px
  width: 261px
		&::before
			width: 281px
			left: -10px
		&-block
			margin-right: 10px
   margin-left: 10px
   margin-top: 18px
			&__subtitle
				font-size: 15px
	.about
		&-img
			flex-basis: 178px
			text-align: center
			&__photo
				&1
					margin-left: -100px
				&2
					margin-left: 144px
			&:focus
				outline: none
			&1
				left: 50%
				margin-left: -132px
				width: 239px
			&2
				left: 50%
				margin-left: -132px
				width: 239px
		&-company
			&__img
				margin-bottom: 30px
				display: flex
				flex-direction: column
			&__descr
				text-align: justify
				text-align-last: center
				font-size: 16px
	.skills
		&-descr
			font-size: 17px
			text-align: justify
			text-align-last: center
			font-size: 16px
	.reazon
		&-why
			margin-bottom: 30px
		&-certificate
			margin-top: 35px
			padding: 0
			text-align: justify
			text-align-last: center
			&__img
				width: 300px

	.feed
		width: 300px
		&-form
			&_button
				&::before
	    bottom: -138px
	    right: 135px
	    padding-top: 30px
	   &::after
					bottom: 161px
					left: 135px
					padding-top: 30px
	.input
		&-text
			width: 240px

	.certificate
		width: 290px
  left: 50%
  top: 50%
  margin-top: -204.5px

	.group
		padding-top: 50px
		padding-bottom: 50px
		&::before
			background-position-y: 50%
		&-form
			flex-direction: column
			align-items: center
			text-align: center
			&__descr
				margin-right: 0
			&__title
				font-size: 20px
			&__subtitle
				margin-bottom: 20px
				font-size: 17px

	.slider-arrow 
		&_right_feed
			right: 10%
		&_left_feed
			left: 10%

	.service
		&-about
			padding-top: 9px
			padding-left: 9px
			padding-right: 9px
			margin-bottom: 30px
			&__img
				width: 100%
			&__subtitle
				padding: 0px 0px

	.question
		&::before
			background-size: 303%
		&-input
			width: 100%

	.ymaps-2-1-60-map .ymaps-2-1-60-i-ua_js_yes .ymaps-2-1-60-map-bg-ru .ymaps-2-1-60-islets_map-lang-ru
		width: 310px
	#map
		margin: 0 auto
		width: 310px
	.map
		margin: 0 auto
		width: 310px

	.contacts
		&-address
			justify-content: center
	  align-items: center
	  padding-left: 0
		&-title
			margin-bottom: 10px

/* ////////////////////////////////////////////////////////////////////////////////// */
@media (max-width: 339px)
	h1
		font-size: 42px
		line-height: 35px
	.hidden-mobile
		display: none
	.hidden-screen
		display: block
	.section
		&-title
			font-size: 24px
			line-height: 29px
	.bold
		&-text
			font-size: 17px
	.fa-volume-control-phone:before 
  left: 50%
  bottom: 20%
  margin-left: -8px
  position: absolute
  transform: rotate(-29deg)
 .thankyou
 	width: 275px
 .popup
 	width: 290px
 	&-form
 		&__subtitle
 			font-size: 14px
 		&::before
 			padding-top: 315.5px
 		&_button
 				margin-top: 10px
 				padding: 18px 33px
 				&::before
 					content: ''
 					display: block
 					position: absolute
 					width: 100%
 					bottom: -129px
 					right: 134px
 					z-index: -1
 					transform: rotate(90deg)
 					padding-top: 20px
 					padding-left: 28px
 					padding-right: 28px
 					border-left: 1px solid $text-border
 					cursor: default
 				&::after
 					content: ''
 					display: block
 					position: absolute
 					width: 100%
 					bottom: 160px
 					left: 135px
 					z-index: -1
 					transform: rotate(90deg)
 					padding-top: 20px
 					padding-left: 28px
 					padding-right: 28px
 					border-right: 1px solid $text-border
 					cursor: default
	.header
		padding-top: 25px
		padding-bottom: 90px
		&-top
			padding-bottom: 55px
		&-logo
			justify-content: center
			flex-direction: column
			&__descr
				padding-left: 0
				&_title
					text-align-last: center
			&__icon
				margin-bottom: 15px
				&_line
					margin-bottom: 20px
					padding-right: 10px
					padding-left: 10px
					border-right: none
					border-bottom: 1px solid $text-color-light
		&-arrow
			bottom: 40px
		&-phone
			display: flex
			justify-content: center
			margin-top: 20px
			&__question
				margin-right: 20px
			&__tel
				margin-right: 20px
				flex-direction: row
			&__number
				margin-bottom: 10px
				font-size: 15px
		&-main
			&__descr
				padding-right: 0
				text-align: center
				&_title
					font-size: 42px
					line-height: 35px
				&_text
					font-size: 15px
					text-align: justify
					text-align-last: center
	.footer
		&::before
			background-size: 335%
		&-logo
			justify-content: center
			flex-direction: column
			&__descr
				padding-left: 0
				&_title
					text-align-last: center
			&__icon
				margin-bottom: 15px
				&_line
					margin-bottom: 20px
					padding-right: 10px
					padding-left: 10px
					border-right: none
					border-bottom: 1px solid $text-color-light
		&-phone
			display: flex
			justify-content: center
			margin-top: 20px
			&__question
				margin-right: 20px
			&__tel
				margin-right: 20px
				flex-direction: row
			&__number
				margin-bottom: 10px
	.button
		&__top
			width: 45px
   height: 45px
   font-size: 26px
   padding-top: 5px
   padding-bottom: 5px
   padding-right: 19px
   position: fixed
   top: 11%
   right: 15px
   box-shadow: 3px 2px 9px 0px #cece00
   z-index: 999
		&_descr
			margin-bottom: 80px
		&_form
			&::before
				bottom: -114px
				right: 130px
				padding-top: 20px
			&::after
				bottom: 146px
				left: 130px
				padding-top: 20px
	.form
		left: 50%
		margin-left: -132px
  width: 261px
		&::before
			width: 281px
			left: -10px
		&-block
			margin-right: 10px
   margin-left: 10px
   margin-top: 18px
			&__subtitle
				font-size: 15px
	.about
		&-company
			&__img
				margin-bottom: 30px
			&__descr
				text-align: justify
				text-align-last: center
				font-size: 16px
	.skills
		&-descr
			font-size: 17px
			text-align: justify
			text-align-last: center
			font-size: 16px
	.reazon
		&-why
			margin-bottom: 30px
		&-certificate
			margin-top: 35px
			padding: 0
			text-align: justify
			text-align-last: center
			&__img
				width: 300px

	.feed
		width: 300px
		&-form
			&_button
				&::before
	    bottom: -138px
	    right: 135px
	    padding-top: 30px
	   &::after
					bottom: 161px
					left: 135px
					padding-top: 30px
	.input
		&-text
			width: 240px

	.certificate
		width: 272px
  left: 50%
  top: 50%
  margin-top: -192px

	.group
		padding-top: 50px
		padding-bottom: 50px
		&::before
			background-position-y: 50%
		&-form
			flex-direction: column
			align-items: center
			text-align: center
			&__descr
				margin-right: 0
			&__title
				font-size: 20px
			&__subtitle
				margin-bottom: 20px
				font-size: 17px

	.slider-arrow 
		&_right_feed
			right: 30px
		&_left_feed
			left: 30px

	.service
		&-about
			padding-top: 9px
			padding-left: 9px
			padding-right: 9px
			margin-bottom: 30px
			&__img
				width: 100%
			&__subtitle
				padding: 0px 0px

	.question
		&::before
			background-size: 303%
		&-input
			width: 100%

	.ymaps-2-1-60-map .ymaps-2-1-60-i-ua_js_yes .ymaps-2-1-60-map-bg-ru .ymaps-2-1-60-islets_map-lang-ru
		width: 290px
	#map
		margin: 0 auto
		width: 290px
	.map
		margin: 0 auto
		width: 290px

	.contacts
		&-address
			justify-content: center
	  align-items: center
	  padding-left: 0
		&-title
			margin-bottom: 10px