.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 1000
	background: linear-gradient(to right, rgba(25, 127, 189, 0.8), rgba(114, 91, 165, 0.8))
.popup
	opacity: 1
	display: block
	position: fixed 
	z-index: 1100 
	left: 50%
	top: 50%
	margin-top: -157px
	width: 360px
	transform: translateX(-50%)
	&-close
		position: fixed
		z-index: 20
		right: 2%
		top: -5px
		font-size: 35px
		color: $text-border
		font-weight: 300
		cursor: pointer
	&-form
		position: relative
		text-align: center
		z-index: 1
		&_button
				margin-top: 10px
				padding: 18px 33px
				&::before
					content: ''
					display: block
					position: absolute
					width: 100%
					bottom: -176px
					right: 157px
					z-index: -1
					transform: rotate(90deg)
					padding-top: 45px
					padding-left: 28px
					padding-right: 28px
					border-left: 1px solid $text-border
					cursor: default
					pointer-events: none
				&::after
					content: ''
					display: block
					position: absolute
					width: 100%
					bottom: 183px
					left: 158px
					z-index: -1
					transform: rotate(90deg)
					padding-top: 45px
					padding-left: 28px
					padding-right: 28px
					border-right: 1px solid $text-border
					cursor: default
					pointer-events: none
		&::before
			content: ''
			display: block
			position: absolute
			width: 100%
			top: -35px;
			z-index: -1
			padding-top: 313.5px
			padding-left: 28px
			padding-right: 28px
			border-right: 1px solid $text-border
			border-left: 1px solid $text-border
			border-top: 1px solid $text-border
		&__block
			margin-right: 30px
			margin-left: 30px
			margin-top: 35px
		&__title
			color: $text-color-light
			font-family: "Proxima Nova Bold"
			font-size: 22px
			font-weight: 700
			line-height: 24px
			margin-bottom: 20px
			text-transform: uppercase
		&__subtitle
			color: $text-color-light
			font-family: "ProximaNova-Regular"
			font-size: 16px
			font-weight: 400
			line-height: 21px
			margin-bottom: 26px