.section
	&-title
		&__question
			color: $text-color-light
			margin-bottom: 39px
			&::before
				content: ''
				display: block
				position: absolute
				bottom: -23px
				left: 50%
				margin-left: -24px
				width: 48px
				height: 1px
				background: $text-color-light
		
.question
	padding-top: 79px
	padding-bottom: 79px
	background: linear-gradient(to right, #197FBD, #725BA5)
	padding-top: 85px
	padding-bottom: 85px
	position: relative
	display: flex
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: url(../img/question/question-bg.jpg) center no-repeat
		background-size: 130%
		background-attachment: fixed
		background-position-y: 88%
		opacity: 0.15
	&-block
		&__title
			color: $text-color-light
			font-family: "Proxima Nova Light"
			font-size: 18px
			font-weight: 300
			line-height: 28px
			margin-bottom: 31px
	&-form
		text-align: center
	&-input
		font-family: 'Proxima Nova Light'
		font-size: 14px
		color: $text-color-input
		background-color: $text-color-light
		border: 1px solid transparent
		width: 41%
		height: 50px
		border-radius: 40px
		font-weight: 300
		line-height: 24px
		margin-bottom: 16px
		margin-left: 7px
		&__phone
				background-image: url(../img/icon/phone-form.png) 
				background-repeat: no-repeat
				background-position: 25px
				padding-left: 54px
		&__user
			background-image: url(../img/icon/user-form.png) 
			background-repeat: no-repeat
			background-position: 25px
			padding-left: 54px
	&-button
		padding: 19px 50px