
.reazon
	padding-top: 79px
	padding-bottom: 76px
	&-why
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		height: 188px
		padding: 0px 45px
		border: 1px solid $reazon-border-color
		border-radius: 3px
		&:hover
			box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
			transition: 0.4s
		&__number
			position: relative
			width: 86px
			min-height: 86px
			margin-top: 24px
			margin-bottom: 14px
			background-image: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
			border-radius: 86px
		&__title
			color: $text-color
			font-family: "Proxima Nova Light"
			font-size: 16px
			font-weight: 300
			line-height: 22.14px
	&-number
		position: absolute
		left: 0
  right: 0
  margin: 0 auto
		top: 50%
		margin-top: -14px
		color: $text-color-light
		font-family: "ProximaNova-Regular"
		font-size: 24px
		font-weight: 400
		line-height: 28px

	&-certificate
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		margin-top: 46px
		padding: 0 190px
		&__img
			border: 1px solid $reazon-border-color
			padding: 13px
			margin-bottom: 30px
			cursor: pointer
			max-width: 124px
			max-height: 175px
			&:hover
				box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
				transition: 0.4s

		&__title
			color: $text-color
			font-family: "Proxima Nova Bold"
			font-size: 18px
			font-weight: 700
			line-height: 28px

.zoom
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 1000
	background: linear-gradient(to right, rgba(25, 127, 189, 0.8), rgba(114, 91, 165, 0.8))
.certificate
	opacity: 1
	display: block
	position: fixed 
	z-index: 1100 
	width: 320px
	left: 50%
	top: 50%
	margin-top: -225px
	transform: translateX(-50%)
	&-close
		position: fixed
		z-index: 20
		right: -6%
  top: -35px
  font-size: 42px
  color: $text-color-light
		font-weight: 300
		cursor: pointer

	