* 
	margin: 0
	padding: 0
body
	margin: 0
	padding: 0
img
	max-width: 100%
h1
	color: #ffffff
	font-family: "Proxima Nova Bold"
	font-size: 48px
	font-weight: 700
	line-height: 24px
	margin-bottom: 16px
a
	&:focus
		outline: none
input, button
	&:focus
		outline: none
.slick-active
	outline: none
