.section
	&-title
		&__service
			margin-bottom: 51px
.button
	&-service
		margin-bottom: 29px
		padding: 13px 52px
.service
	background-color: $service-color
	padding-top: 81px
	padding-bottom: 81px
	&-about
		background-color: $text-color-light
		border: 1px solid $service-border-color
		border-radius: 4px
		text-align: center
		padding-top: 9px
		&:hover
			box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
			transition: 0.4s
		&__img
			margin-bottom: 35px
		&__title
			color: $text-color-dark
			font-family: "Proxima Nova Semibold"
			font-size: 20px
			font-weight: 400
			line-height: 22px
			margin-bottom: 26px
		&__subtitle
			color: $text-color
			padding: 0px 40px
			font-family: "Proxima Nova Light"
			font-size: 16px
			font-weight: 300
			line-height: 22px
			margin-bottom: 29px