.button
	&-skills
		position: relative
		font-size: 15px
		font-weight: 700
		line-height: 25.47px
		&__center
			position: absolute
			right: 50%
			margin-right: -132.5px
.section
	&-title
		&__skills
			margin-bottom: 43px
.skills
	padding-top: 75px
	padding-bottom: 127px
	background-color: $skills-color
	&-descr
		color: $text-color
		font-family: "Proxima Nova Light"
		font-size: 18px
		font-weight: 300
		line-height: 25px
		margin-bottom: 60px
		text-align: center
		p:first-child
			margin-bottom: 16px
	&-level
		text-align: center
		margin-bottom: 45px
		&__img
			max-height: 66px
		&__icon
			margin-bottom: 7px
		&__title
			color: $text-color
			font-family: "Proxima Nova Light"
			font-size: 16px
			font-weight: 300
			line-height: 22.14px