.overlay
	&-thanks
		position: fixed
		display: none
		top: 0
		width: 100%
		height: 100%
		z-index: 1000
		background: linear-gradient(to right, rgba(25, 127, 189, 0.8), rgba(114, 91, 165, 0.8))
.thankyou
	display: none
	z-index: 1001
	position: fixed  
	left: 50%
	top: 50%
	margin-top: -114px
	width: 361px
	height: 229px
	transform: translateX(-50%)
	border: 1px solid $text-border
	&-close
		position: absolute
		right: 6px
		top: -6px
		font-size: 35px
		color: $text-border
		font-weight: 300
		cursor: pointer
	&-descr
		position: absolute
		top: 50%
		margin-top: -30px
		left: 50%
		margin-left: -116px
		text-align: center
		&__title
			color: $text-color-light
			font-family: "Proxima Nova Bold"
			font-size: 22px
			font-weight: 700
			line-height: 24px
			margin-bottom: 20px
			text-transform: uppercase
		&__subtitle
			color: $text-color-light
			font-family: "ProximaNova-Regular"
			font-size: 16px
			font-weight: 400
			line-height: 21px
			margin-bottom: 26px