$color-btn: #ffbb38
$color-btn-notActive: #ffdc38
$text-color-light: #ffffff
$text-color-dark: #202020
$text-color-input: #606060
$text-color: #5b5b5b
$text-border: #aeb1eb
$about-color-photo1: #1991d4
$about-color-photo2: #7e66e7
$skills-color: #f4f9fb
$service-color: #f4f9fb
$reazon-border-color: #eeedee
$service-border-color: #eeedee
$feedback-text-color: #404040




